# Student-Crud-

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: Etudiant.java  EtudiantResource.java  EtudiantService.java
src/main/resources/: application.properties
src/test/java/com/example/: EtudiantResourceTest.java
